%Изучение типовых динамических звеньев: инерционное звено 
 
%Очистка всех переменных в памяти 
clear all  
 
%Очистка командного окна 
clc 
 
%Закрытие всех предыдущих рисунков 
set(0,'ShowHiddenHandles','on') 
delete(get(0,'Children')) 
 
%Описание инерционного звена (N_zv = 1) через его передаточную функцию  
%при различных значениях параметров. Параметры инерционного звена 
%задаются вектором inp_param = [k,T]
 
%варьируем k 
param{1} = [1,1];
param{2} = [2,1];
param{3} = [3,1];
 
%варьируем Т 
param{4} = [1,0.354];
param{5} = [1,0.707];
param{6} = [1,1.414];
 
%Построение требуемых характеристик 
plotsys(1,param(1:3),'k');
plotsys(1,param(4:6),'T');
