%Изучение типовых динамических звеньев: колебательное звено 
 
%Очистка всех переменных в памяти 
clear all  
 
%Очистка командного окна 
clc 
 
%Закрытие всех предыдущих рисунков 
set(0,'ShowHiddenHandles','on') 
delete(get(0,'Children')) 
 
%Описание колебательного звена (N_zv = 2) через его передаточную функцию  
%при различных значениях параметров. Параметры колебательного звена 
%задаются вектором inp_param = [k,T,ksi]
 
%варьируем k 
param{1} = [1,1,0.707];
param{2} = [2,1,0.707];
param{3} = [3,1,0.707];
 
%варьируем Т 
param{4} = [1,0.354,0.707];
param{5} = [1,0.707,0.707];
param{6} = [1,1.414,0.707];
 
%варьируем ksi 
param{7} = [1,0.5,0.3];
param{8} = [1,0.5,0.5];
param{9} = [1,0.5,0.7];
 
%варьируем T и xi 
param{10} = [1,0.3,0.3];
param{11} = [1,0.5,0.5];
param{12} = [1,0.7,0.7];
 
%Построение требуемых характеристик 
plotsys(2,param(1:3),'k');
plotsys(2,param(4:6),'T');
plotsys(2,param(7:9),'\xi');
plotsys(2,param(10:12),'T, \xi');
