%Изучение типовых динамических звеньев: неустойчивое звено 1 порядка
 
%Очистка всех переменных в памяти 
clear all  
 
%Очистка командного окна 
clc 
 
%Закрытие всех предыдущих рисунков 
set(0,'ShowHiddenHandles','on') 
delete(get(0,'Children')) 
 
%Описание неустойчивого звена 1 порядка (N_zv = 3) через его передаточную функцию  
%при различных значениях параметров. Параметры неустойчивого звена 1 порядка
%задаются вектором inp_param = [k,T]
 
%варьируем k 
param{1} = [1,1];
param{2} = [2,1];
param{3} = [3,1];
 
%варьируем Т 
param{4} = [1,0.354];
param{5} = [1,0.707];
param{6} = [1,1.414];
 
%Построение требуемых характеристик 
plotsys(3,param(1:3),'k');
plotsys(3,param(4:6),'T');
