function maxvalue = zadacha02()
% Вычисление максимального значения среди диагональных элементов заданной матрицы

% Просим ввести матрицу
M=input('Введите квадратную матрицу: ');
% Проверяем, что введена квадратная матрица
if size(M,1)==size(M,2)
    maxvalue = M(1,1);
    % Выделяем диагональные элементы и сразу ищем максимальный
    for i=1:length(M)
        if M(i,i)>maxvalue
            maxvalue=M(i,i);
        end;
    end;
    % Выводим ответ
    fprintf('Максимальный диагональный элемент равен %d \n',maxvalue);
else
    fprintf('Ошибка! Введенная матрица не квадратная!\n')
    return;
end;