% Очищаем экран и переменные
clc
clear
close all
% Создаем вектор x от 0,05 до 1 с шагом 0,05
x=0.05:0.05:1;
% Рассчитываем значения функции с шагом 0,05
f=func01(x);

% Строим график с помощью Plot
figure % открываем новое окно
plot(x,f) % строим график
grid on % включаем сетку

% Строим график с помощью fplot
limits=[0.05 1];
figure % открываем новое окно
fplot(@func01,limits) % строим график
grid on % включаем сетку