function area = check_area(point)
    % Проверим попадает ли точка в окружность
    % для этого проверим длину отрезка CP
    % где С - центр окружности, Р искомая точка
    center = [1 -1];
    radius = 4;
    CP = point-center;
    length = sqrt(CP(1)^2+CP(2)^2);
    
    % Проверим выше прямой или ниже лежит точка
    % Уравнение прямой y = 2x - 3
    % Вычислим расстояние delta = P_y - (2*P_x-3)
    delta = point(2)-(2*point(1)-3);
    
    
    if length <= radius
        % Попали в окружность, значит область 2 или 3
        % Проверим выше прямой или ниже лежит точка
        if delta >= 0
            area = 2;
        else
            area = 3;
        end
        
    else
        % Не попали в окружность, значит область 1 или 4
        % Проверим выше прямой или ниже лежит точка
        if delta >= 0
            area = 1;
        else
            area = 4;
        end
    end
end

